# api-gerenciamento-financeiro

./: README.md
fintech-pagamento/: Dockerfile  docker-compose.yml  pom.xml
fintech-pagamento/src/main/java/org/example/: FintechApplication.java
fintech-pagamento/src/main/java/org/example/config/: SwaggerConfig.java
fintech-pagamento/src/main/java/org/example/controller/: ClienteController.java  FaturaController.java  testeApi.java
fintech-pagamento/src/main/java/org/example/dto/: ClienteDTO.java  FaturaDTO.java
fintech-pagamento/src/main/java/org/example/entity/: Cliente.java  Fatura.java  StatusBloqueio.java  StatusFatura.java
fintech-pagamento/src/main/java/org/example/enums/: StatusBloqueio.java  StatusFatura.java
fintech-pagamento/src/main/java/org/example/exception/: GlobalException.java
fintech-pagamento/src/main/java/org/example/repository/: ClienteRepository.java  FaturaRepository.java
fintech-pagamento/src/main/java/org/example/service/: ClienteService.java  FaturaService.java
fintech-pagamento/src/main/resources/: application.properties  data.sql
fintech-pagamento/src/main/resources/static/css/: clientes.css  faturas.css
fintech-pagamento/src/main/resources/static/html/: faturas.html  index.html
fintech-pagamento/src/main/resources/static/js/: clientes.js  faturas.js
fintech-pagamento/src/test/java/: ClienteServiceTest.java  FaturaServiceTest.java
